<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Data\AspNetCoreWebApiTemplate.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Services\AspNetCoreWebApiTemplate.Services.csproj" />
  </ItemGroup>

</Project>
