<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreWebApiTemplate-78101964-F05E-4E6F-8170-728989867C5F</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Controllers\AspNetCoreWebApiTemplate.Controllers.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Data\AspNetCoreWebApiTemplate.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Services\AspNetCoreWebApiTemplate.Services.csproj" />
  </ItemGroup>

</Project>
