# web-application-templates

./: README.md
AspNetCoreWebApiTemplate/: AspNetCoreWebApiTemplate.sln
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Common/: AppSettings.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Common/Constants/: GlobalConstants.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Common/Mapping/: IMapFrom.cs  IMapTo.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Controllers/Models/Identity/: LoginRequestModel.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/: AppDbContext.cs  AspNetCoreWebApiTemplate.Data.csproj  EfExpressionHelper.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/Models/: AppRole.cs  AppUser.cs  User.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/Models/Common/: BaseDeletableEntity.cs  BaseEntity.cs  IAuditInfo.cs  IDeletableEntity.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/Repositories/Common/: IDeletableEntityRepository.cs  IRepository.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Data/Seeding/: AppDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Services/: AspNetCoreWebApiTemplate.Services.csproj
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Services/Common/: ISingletonService.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Tests/: UnitTest1.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Web/: Program.cs  Startup.cs
AspNetCoreWebApiTemplate/AspNetCoreWebApiTemplate.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ConventionalMappingProfile.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
TemplateRenamer/: Constants.cs  Program.cs  RenameService.cs  TemplateRenamer.csproj  TemplateRenamer.sln
TemplateRenamer/Properties/: AssemblyInfo.cs
src/: AspNetCoreWebApiTemplate.sln
src/AspNetCoreApiTemplate.Api/: AspNetCoreApiTemplate.Api.sln
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/: AppSettings.cs  AspNetCoreApiTemplate.Api.csproj  Program.cs  Startup.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Data/: AppDbContext.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Data/Models/: User.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Infrastructure/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
src/AspNetCoreApiTemplate.Api/AspNetCoreApiTemplate.Api/Properties/: launchSettings.json
src/AspNetCoreWebApiTemplate/: AspNetCoreWebApiTemplate.csproj  Startup.cs
src/AspNetCoreWebApiTemplate.Api/: AppSettings.cs  AspNetCoreWebApiTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreWebApiTemplate.Api/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
src/AspNetCoreWebApiTemplate.Api/Data/: AppDbContext.cs
src/AspNetCoreWebApiTemplate.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreWebApiTemplate.Api/Data/Models/: User.cs
src/AspNetCoreWebApiTemplate.Api/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ConventionalMappingProfile.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCoreWebApiTemplate.Api/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
src/AspNetCoreWebApiTemplate.Common/Mapping/: IHaveCustomMapping.cs
src/AspNetCoreWebApiTemplate.Controllers/: AspNetCoreWebApiTemplate.Controllers.csproj  HomeController.cs
src/AspNetCoreWebApiTemplate.Controllers/Models/Identity/: RegisterRequestModel.cs
src/AspNetCoreWebApiTemplate.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/AspNetCoreWebApiTemplate.Services/: AspNetCoreWebApiTemplate.Services.csproj
src/AspNetCoreWebApiTemplate.Services/Common/: IScopedService.cs  IService.cs
src/AspNetCoreWebApiTemplate/Infrastructure/: ConventionalMappingProfile.cs  IdentityExtensions.cs
src/AspNetCoreWebApiTemplate/Properties/: launchSettings.json
