<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Common\AspNetCoreWebApiTemplate.Common.csproj" />
    <ProjectReference Include="..\AspNetCoreWebApiTemplate.Data\AspNetCoreWebApiTemplate.Data.csproj" />
  </ItemGroup>

</Project>
